AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Slack Goodies Package
Parameters:
  Subnet1:
    Type: String
  Subnet2:
    Type: String
  JokeEndPoint:
    Type: String
  ChuckNorrisEndPoint:
    Type: String
Resources:
  SlackExtras:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: ./
      FunctionName: slack-extras
      Timeout: 300
      Role:
        Fn::Join:
        - ''
        - - 'arn:aws:iam::'
          - Ref: AWS::AccountId
          - :role/SlackBot-Role
      Environment:
        Variables: 
          CHUCKNORRIS_API_ENDPOINT:
            Ref: ChuckNorrisEndPoint
          JOKE_API_ENDPOINT:
            Ref: JokeEndPoint
      Tags:
        Application: 'Slackbot'
        tier: 'web'
  LambdaResourcePolicy:
    DependsOn:
      - SlackExtras
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
        - SlackExtras
        - Arn
      Principal: sns.amazonaws.com
      Action: lambda:InvokeFunction
      SourceArn: !ImportValue SlackSNS
  SNSSubscription:
    DependsOn:
      - SlackExtras
      - LambdaResourcePolicy
    Type: "AWS::SNS::Subscription"
    Properties:
      Endpoint: !GetAtt SlackExtras.Arn
      Protocol: Lambda
      TopicArn: !ImportValue SlackSNS